Repository: FineFindus/Hieroglyphic
Catalog: po/*.po
Languages: da, ja

source: Search through over 1000 different LaTeX symbols by sketching
da: Søg blandt mere end 1000 forskellige LaTex-symboler ved at tegne dem
ja: 1000 種の LaTeX の記号を手書きで検索する

source: GTK;Tools;LaTeX;TeX;Symbols;Typst;Math;
da: GTK;Værktøjer;LaTeX;TeX;Symboler;Typst;Mat;Matematik;Formler;

source: Whether to show a small nudge towards the contribution dialog
da: Om der skal vises et lille vink mod bidragsdialogen
ja: 貢献ダイアログへ誘導する小さな点を表示するかどうか

source: Whether to contribute recognized strokes
da: Om der skal bidrages med genkendte strøg
ja: 認識された手書きの記号を共有するかどうか

source: Markup language to suggest symbols for
da: Markup-sprog der skal foreslås symboler til
ja: どの組版ソフトの言語で記号を表示するか

source: Find LaTeX and Typst symbols
da: Find LaTeX- og Typst-symboler
ja: LaTeX や Typst の記号を探す

source: If you work with LaTeX or Typst, you know it's difficult to memorize the names of all the symbols. Hieroglyphic allows you to search through over 1000 different symbols by sketching.
da: Hvis du arbejder med LaTeX eller Typst, ved du, at det er svært at huske navnene på alle symbolerne. Med Hieroglyphic kan du søge blandt over 1000 forskellige symboler ved at tegne dem.
ja: あなたが LaTeX や Typst を使っているとき、使用するすべての記号の名前を思い出すのは難しいですよね。Hieroglyphic を使うと、 1000 の記号を手書きすることで検索できます。

source: Symbol selection for LaTeX symbols
da: Valg af symboler til LaTeX-symboler
ja: LaTeX の記号を選択している画面

source: Symbol selection for Typst symbols
da: Valg af symboler til Typst-symboler
ja: Typst の記号を選択している画面

source: Placeholder
da: Pladsholder
ja: プレースホルダー

source: Improve Hieroglyphic
da: Forbedr Hieroglyphic
ja: Hieroglyphic を改善

source: Help make Hieroglyphic better at identifying symbols for everyone
da: Gør Hieroglyphic bedre til at identificere symboler for alle
ja: みんなのために Hieroglyphic の記号認識を改善しよう

source: Contribute Symbols
da: Bidrag med symboler
ja: 記号認識に貢献

source: Submit recognized drawings to Hieroglyphic’s dataset
da: Indsend genkendte tegninger til Hieroglyphic datasæt
ja: 認識された記号を Hieroglyphic のデータセットに提出します

source: No personal identifiable information is collected. <a href="https://github.com/FineFindus/Hieroglyphic/blob/main/PRIVACY_POLICY.md">Privacy policy</a>
da: Der indsamles ikke personlige oplysninger. <a href="https://github.com/FineFindus/Hieroglyphic/blob/main/PRIVACY_POLICY.md">Privatlivspolitik</a>
ja: 個人を特定可能な情報は収集されません。<a href="https://github.com/FineFindus/Hieroglyphic/blob/main/PRIVACY_POLICY.md">プライバシーポリシー</a>

source: Copy
da: Kopiér
ja: コピー

source: Markup language
da: Markup-sprog
ja: 組版ソフトの言語

source: About Hieroglyphic
da: Om Hieroglyphic
ja: Hieroglyphic について

source: No Symbols
da: Ingen symboler
ja: 記号なし

source: Start by drawing a symbol
da: Begynd at tegne et symbol
ja: 記号を描いて開始

source: All Symbols
da: Alle symboler
ja: 全ての記号

source: _Clear
da: _Ryd
ja: 削除(_C)

source: Main Menu
da: Hovedmenu
ja: メインメニュー

source: translator-credits
da: Alan Mortensen Dansk-gruppen Websted https://l10n.gnome.org/teams/da/ E-mail <danskgruppen@groups.io>
ja: camegone https://github.com/camegone

source: Copied “{}”
da: Kopierede “{}”
ja: 「{}」をコピーしました
